###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格

# 有关兼容模式更多信息: https://github.com/hooke007/MPV_lazy/discussions/189

# 兼容模式，默认关闭。
compatible_mode=no

# 兼容模式目录，默认为配置目录的 .fonts 目录。
# compatible_dir=~~/.fonts
compatible_dir=Y:/fonts

