#  MPV - stats.conf
#  deus0ww - 2021-08-18

duration=6
# persistent_overlay=yes
# filter_params_max_length=0

# plot_perfdata=no
# plot_vsync_ratio=no
# plot_vsync_jitter=no
# plot_cache=no

font=Noto Sans CJK SC
font_mono=Noto Sans Mono CJK sc
font_size=6
# font_color=F0F0F0
border_size=0.6
# border_color=000000
# alpha=32
